variables:
  DOCKER_REGISTRY: registry.gitlab.com/otushwo/deep-lomo
  APP_NAME: checkoutservice
  FOLDER: source/checkoutservice/

stages:
  - build

build:
  stage: build
  image: docker:19.03.1
#  services:
#    - docker:dind 
  before_script:
    - docker info

  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID $FOLDER
    - docker login --username $GI_USER --password $GI_USERTOCKEN $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID
    - docker rmi $DOCKER_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID
